<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/xo3"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#B7000000"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/nameBoard"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tic "
            android:textSize="50sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="15"
            android:shadowColor="@color/black"
            android:textColor="#FB0000"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tac "
                android:textSize="50sp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:shadowDx="10"
                android:shadowDy="10"
                android:shadowRadius="15"
                android:shadowColor="@color/black"
                android:textColor="#FFEB3B"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toe"
                android:textSize="50sp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:shadowDx="10"
                android:shadowDy="10"
                android:shadowRadius="15"
                android:shadowColor="@color/black"
                android:textColor="#FB0000"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's Have Fun!"
        android:textSize="25sp"
        android:shadowRadius="3"
        android:shadowColor="@color/black"
        android:textStyle="italic|bold"
        android:textColor="#FF5722"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameBoard" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameBoard"
        android:layout_marginTop="150dp"
        android:id="@+id/play"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:textSize="35sp"
            android:text="@string/play1"
            android:id="@+id/playButton"
            android:background="@drawable/button_background"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:text="@string/help1"

            android:background="@drawable/button_background"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:text="@string/about"
        android:textSize="30sp"
        android:background="@drawable/button_background"/>

</androidx.constraintlayout.widget.ConstraintLayout>